<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="static.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="maindiv">
	<div class="subdiv1">
		<img src="download.png" alt="picture">
		<h3>VINAY</h3>
		<hr>
		<p>Name:Garapati Vinay<br>Roll:17A31A540<br>Branch:Computer Science</p>
		<a href="index.html">Exit Bio</a>
	</div>
	<div class="subdiv2">
		<h1>Carrier Objective</h1>
		<p>To work in a well recognised organisation</p>
		<hr>
		<h2>Educational Details</h2>
		<table border="1">
			<tr>
				<th>S.No</th>
				<th>Institue</th>
				<th>Course</th>
				<th>Percentage</th>
				<th>Year of Passing</th>
			</tr>
			<tr>
				<th>1</th>
				<th>ABC</th>
				<th>B.Tech</th>
				<th>82%</th>
				<th>2021</th>
			</tr>
			<tr>
				<th>2</th>
				<th>DEF</th>
				<th>Inter</th>
				<th>96%</th>
				<th>2017</th>
			</tr>
			<tr>
				<th>3</th>
				<th>GHI</th>
				<th>SSC</th>
				<th>9.7</th>
				<th>2015</th>
			</tr>
		</table>
		<h2>Skills</h2>
		<ul>
				<li>C</li>
				<li>C++</li>
				<li>Java</li>
				<li>Python</li>
				<li>HTML</li>
				<li>CSS</li>
		</ul>
	</div>
</div>
</body>
</html>
